# RangerDemo

./: README.md  pom.xml
src/main/java/com/musk/pojo/: CreatePoliceReq.java  UpdatePoliceReq.java
src/main/java/com/musk/service/: Ranger.java
src/main/java/com/musk/service/impl/: RangerImpl.java  SupportRangerImpl.java
src/main/java/com/musk/utils/: PropertyUtil.java  ResponseResult.java
src/main/resources/: application.properties
src/test/java/com/musk/rangerdemo/: RangerdemoApplicationTests.java
