###ranger:pro
#
expected_mime_type = application/json
rangerBaseUrl = http://192.168.232.132:6080
service = GZ_BIG_DATA_PLAT_hive
hdfsService = hadoopdev
hbaseService = GZ_BIG_DATA_PLAT_hbase
adminUser = admin
adminPwd = admin


